# operational-metrics

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
charts/operational-metrics/: .helmignore  Chart.yaml  values.yaml
charts/operational-metrics/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/example/operationalmetrics/client/dependencytrack/: DependencyTrackClient.java
src/main/java/com/example/operationalmetrics/client/dependencytrack/dto/: DtComponent.java  DtProject.java
src/main/java/com/example/operationalmetrics/client/depsdev/: DepsDevClient.java
src/main/java/com/example/operationalmetrics/client/depsdev/dto/: DepsDevDependents.java  DepsDevPackage.java  DepsDevProject.java  DepsDevPurlResponse.java  DepsDevVersionInfo.java
src/main/java/com/example/operationalmetrics/client/ecosystems/: EcosystemsClient.java
src/main/java/com/example/operationalmetrics/client/ecosystems/dto/: EcosystemsBulkRequest.java  EcosystemsPackage.java  EcosystemsPackageRef.java  EcosystemsVersion.java
src/main/java/com/example/operationalmetrics/client/github/: GitHubRestClient.java
src/main/java/com/example/operationalmetrics/client/github/dto/: GitHubCommitActivity.java  GitHubCommunityProfile.java  GitHubRepo.java
src/main/java/com/example/operationalmetrics/client/scorecard/: ScorecardClient.java
src/main/java/com/example/operationalmetrics/client/scorecard/dto/: ScorecardCheck.java  ScorecardResult.java
src/main/java/com/example/operationalmetrics/client/snyk/: SnykClient.java
src/main/java/com/example/operationalmetrics/client/snyk/dto/: SnykPackageDetails.java  SnykPackageHealth.java  SnykPackageResponse.java  SnykPackageVersionResponse.java
src/main/java/com/example/operationalmetrics/config/: ApiConfig.java  DependencyTrackConfig.java  DiscoverySyncConfig.java  GitHubConfig.java  HistoryConfig.java  RefreshSyncConfig.java  RepoMetaAnalyzerConfig.java  SnykConfig.java  SourceConfig.java  SyncConfig.java  VersionsFeedConfig.java  VersionsSyncConfig.java
src/main/java/com/example/operationalmetrics/dto/: MetricsBulkRequest.java  MetricsBulkResponse.java  MetricsResponse.java  SbomMetricsResponse.java  SbomUploadForm.java
src/main/java/com/example/operationalmetrics/model/: FeedCursor.java  MetricsFetchLog.java  MetricsSource.java  OperationalMetricsEntity.java  PackageEntity.java  PackageId.java  PackageVersionEntry.java  PartialMetrics.java  RepoUrl.java
src/main/java/com/example/operationalmetrics/repository/: JdbiProducer.java  MetricsFetchLogDao.java  MetricsHistoryDao.java  OperationalMetricsDao.java  PackageDao.java  PackageVersionDao.java  RepoUrlCacheDao.java  VersionsFeedCursorDao.java
src/main/java/com/example/operationalmetrics/resource/: MetricsResource.java  SbomMetricsResource.java  SyncResource.java
src/main/java/com/example/operationalmetrics/scheduler/: HistoryPurgeScheduler.java  MetricsSyncScheduler.java  VersionsChangesFeedScheduler.java  VersionsSyncScheduler.java
src/main/java/com/example/operationalmetrics/service/: HistoryPurgeService.java  MetricsCollector.java  MetricsOrchestrator.java  MetricsQueryService.java  PurlSyncService.java  RepoMetaAnalyzer.java  RepoUrlResolver.java  SbomParserService.java  VersionsChangesFeedService.java  VersionsSyncService.java
src/main/java/com/example/operationalmetrics/service/collector/: DepsDevCollector.java  EcosystemsCollector.java  GitHubCollector.java  ScorecardCollector.java  SnykCollector.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-package.sql  002-create-operational-metrics.sql  003-create-metrics-history.sql  004-create-metrics-fetch-log.sql  005-create-repo-url-cache.sql  006-unique-purl-canonical.sql  007-add-version-tracking.sql  008-trim-operational-metrics.sql  009-package-versions-polled-at.sql  010-versions-feed-cursor.sql  db.changelog-master.yaml
src/test/java/com/example/operationalmetrics/model/: EntityGettersTest.java  MetricsFetchLogTest.java  MetricsSourceTest.java  PackageIdTest.java  PartialMetricsTest.java  RepoUrlTest.java
src/test/java/com/example/operationalmetrics/repository/: JdbiProducerTest.java  JdbiTestProducer.java
src/test/java/com/example/operationalmetrics/resource/: MetricsResourceTest.java  SbomMetricsResourceTest.java  SyncResourceTest.java
src/test/java/com/example/operationalmetrics/service/: HistoryPurgeServiceTest.java  MetricsOrchestratorTest.java  MetricsQueryServiceTest.java  PurlSyncServiceTest.java  RepoMetaAnalyzerTest.java  RepoUrlResolverTest.java  SbomParserServiceTest.java  VersionsChangesFeedServiceTest.java  VersionsSyncServiceTest.java
src/test/java/com/example/operationalmetrics/service/collector/: DepsDevCollectorTest.java  EcosystemsCollectorTest.java  GitHubCollectorTest.java  ScorecardCollectorTest.java  SnykCollectorTest.java
src/test/resources/: application.properties
